SQLALCHEMY_DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432/postgres
SECRET_KEY=71259363618141a63865be1a04be41383ce01576e6b20622ec76300caaf13e5d
ALGORITHM=HS256
AUTH_MODE=Bearer
SUPPORTED_LANGS=fa,en
DEFAULT_LANG=en
REDIS_URL=redis://redis:6379 